合計 28615
drwxr-xr-x 1 akihirok None        0 8月  24 23:19 .
drwxr-xr-x 1 akihirok None        0 4月  25 00:11 ..
drwxr-xr-x 1 akihirok None        0 3月  30  2014 .android
-rw-r--r-- 1 akihirok None     1982 7月  12 00:00 .bash_history
lrwxrwxrwx 1 akihirok None       23 4月  25 00:13 .bash_profile -> dotconfig/_bash_profile
lrwxrwxrwx 1 akihirok None       17 4月  25 00:12 .bashrc -> dotconfig/_bashrc
drwxr-xr-x 1 akihirok None        0 6月  30 00:28 .cache
drwxr-xr-x 1 akihirok None        0 7月  10 23:51 .conda
drwxr-xr-x 1 akihirok None        0 8月   6  2011 .dvdcss
drwxr-xr-x 1 akihirok None        0 12月 25  2017 .gimp-2.4
-rw-r--r-- 1 akihirok None     2859 5月  24 00:40 .gitconfig
-rw-r--r-- 1 akihirok None     1818 5月  24 00:44 .gitk
-rw-r--r-- 1 akihirok None       42 12月 31  2013 .gtk-bookmarks
-rw-r--r-- 1 akihirok None      159 12月 18  2013 .gtkrc-2.0
lrwxrwxrwx 1 akihirok None       17 7月   3 06:52 .gvimrc -> dotconfig/_gvimrc
drwxr-xr-x 1 akihirok None        0 7月  12 22:43 .ipynb_checkpoints
drwxr-xr-x 1 akihirok None        0 7月  11 00:34 .ipython
drwxr-xr-x 1 akihirok None        0 7月  12 22:41 .jupyter
-rw-r--r-- 1 akihirok None       27 5月  19 02:29 .lesshst
drwxr-xr-x 1 akihirok None        0 8月   7  2011 .m2
-rw-r--r-- 1 akihirok None      108 8月  22 22:17 .minttyrc
-rw-r--r-- 1 akihirok None       36 2月  28  2012 .org.eclipse.epp.usagedata.recording.userId
drwxr-xr-x 1 akihirok None        0 9月   8  2010 .pdfsam
-rw-r--r-- 1 akihirok None      179 7月  11 23:59 .python_history
-rw-r--r-- 1 akihirok None    61371 12月 24  2017 .recently-used.xbel
drwxr-xr-x 1 akihirok None        0 5月  26 04:14 .ssh
drwxr-xr-x 1 akihirok None        0 6月  24  2012 .thumbnails
drwxr-xr-x 1 akihirok None        0 8月  12  2016 .vim
-rw-r--r-- 1 akihirok None    14668 8月  24 23:19 .viminfo
lrwxrwxrwx 1 akihirok None       16 4月  25 00:28 .vimrc -> dotconfig/_vimrc
drwxr-xr-x 1 akihirok None        0 9月  12  2011 .VirtualBox
-rw-r--r-- 1 akihirok None    20850 7月   5 23:41 _viminfo
-rw-r--r-- 1 akihirok None    16384 7月  14 03:33 _viminfo.tmp
-rw-r--r-- 1 akihirok None   978898 1月  25  2012 12_0125_mcpc_01.jpg
drwxr-xr-x 1 akihirok None        0 12月  9  2012 12_1203_喪中
-rw-r--r-- 1 akihirok None  1073014 10月 16  2010 2007h19a_ae_pm1_qs.pdf
drwxr-xr-x 1 akihirok None        0 7月   5  2011 99_misc
drwxr-xr-x 1 akihirok None        0 1月   8  2012 apktool
drwxr-xr-x 1 akihirok None        0 8月  28  2010 AppData
lrwxrwxrwx 1 akihirok None       33 8月  28  2010 Application Data -> /c/Users/akihirok/AppData/Roaming
drwxr-xr-x 1 akihirok None        0 7月  14 07:06 Contacts
lrwxrwxrwx 1 akihirok None       59 8月  28  2010 Cookies -> /c/Users/akihirok/AppData/Roaming/Microsoft/Windows/Cookies
drwxr-xr-x 1 akihirok None        0 7月  14 07:06 Desktop
drwxr-xr-x 1 akihirok None        0 8月  18 06:42 Documents
drwxr-xr-x 1 akihirok None        0 7月   3 06:50 dotconfig
drwxr-xr-x 1 akihirok None        0 8月  13 04:15 Downloads
drwxr-xr-x 1 akihirok None        0 1月   6  2013 Dropbox
drwxr-xr-x 1 akihirok None        0 7月  14 07:06 Favorites
drwxr-xr-x 1 akihirok None        0 7月  18  2011 fontconfig
-rw-r--r-- 1 akihirok None      990 5月  23 02:48 hoge.txt
-rw-r--r-- 1 akihirok None     3045 5月  23 02:24 hoge2.txt
drwxr-xr-x 1 akihirok None        0 1月  16  2011 IGC
drwxr-xr-x 1 akihirok None        0 7月  14 07:06 Links
lrwxrwxrwx 1 akihirok None       31 8月  28  2010 Local Settings -> /c/Users/akihirok/AppData/Local
drwxr-xr-x 1 akihirok None        0 3月   2  2017 Media
drwxr-xr-x 1 akihirok None        0 7月  14 07:06 Music
lrwxrwxrwx 1 akihirok None       27 8月  28  2010 My Documents -> /c/Users/akihirok/Documents
lrwxrwxrwx 1 akihirok None       69 8月  28  2010 NetHood -> /c/Users/akihirok/AppData/Roaming/Microsoft/Windows/Network Shortcuts
-rw-r--r-- 1 akihirok None 23068672 8月  26 01:11 ntuser.dat
-rw-r--r-- 1 akihirok None   262144 8月  26 01:11 ntuser.dat.LOG1
-rw-r--r-- 1 akihirok None        0 8月  28  2010 ntuser.dat.LOG2
-rw-r--r-- 1 akihirok None    65536 11月 16  2014 ntuser.dat{ceb383d5-6c72-11e4-be93-485b39ee4175}.TM.blf
-rw-r--r-- 1 akihirok None   524288 11月 16  2014 ntuser.dat{ceb383d5-6c72-11e4-be93-485b39ee4175}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 akihirok None   524288 11月 16  2014 ntuser.dat{ceb383d5-6c72-11e4-be93-485b39ee4175}.TMContainer00000000000000000002.regtrans-ms
-rw-r--r-- 1 akihirok None       20 8月  28  2010 ntuser.ini
drwxr-xr-x 1 akihirok None        0 10月 28  2016 OneDrive
drwxr-xr-x 1 akihirok None        0 3月  30  2014 OTA_M7_WLJ_JB422_SENSE50_MR_KDDI_JP_2.21.970.2-2.15.970.1_release_344230ij1iiczjc0e8a68g
drwxr-xr-x 1 akihirok None        0 7月  14 07:06 Pictures
-rw-r--r-- 1 akihirok None     2286 1月  25  2011 PM_H22_pm2_Q2.bak
-rw-r--r-- 1 akihirok None     4485 4月  16  2011 PM_H22_pm2_Q2.txt
lrwxrwxrwx 1 akihirok None       69 8月  28  2010 PrintHood -> /c/Users/akihirok/AppData/Roaming/Microsoft/Windows/Printer Shortcuts
drwxr-xr-x 1 akihirok None        0 8月  26 01:12 python
lrwxrwxrwx 1 akihirok None       58 8月  28  2010 Recent -> /c/Users/akihirok/AppData/Roaming/Microsoft/Windows/Recent
-rw-r--r-- 1 akihirok None   164600 10月 17  2010 SA_pm2_Q1.pdf
-rw-r--r-- 1 akihirok None   118774 10月 17  2010 SA_pm2_Q2.pdf
drwxr-xr-x 1 akihirok None        0 7月  14 07:06 Saved Games
drwxr-xr-x 1 akihirok None        0 7月  14 07:06 Searches
lrwxrwxrwx 1 akihirok None       58 8月  28  2010 SendTo -> /c/Users/akihirok/AppData/Roaming/Microsoft/Windows/SendTo
drwxr-xr-x 1 akihirok None        0 7月  16  2015 SupTab
lrwxrwxrwx 1 akihirok None       61 8月  28  2010 Templates -> /c/Users/akihirok/AppData/Roaming/Microsoft/Windows/Templates
-rw-r--r-- 1 akihirok None   134144 7月   3 06:43 Thumbs.db
drwxr-xr-x 1 akihirok None        0 7月   1  2012 Tracing
-rw-r--r-- 1 akihirok None        0 7月  12 22:43 untitled
-rw-r--r-- 1 akihirok None     1098 7月  13 00:48 Untitled.ipynb
-rw-r--r-- 1 akihirok None   106180 1月  25  2012 uploaded.to.pdf
drwxr-xr-x 1 akihirok None        0 7月  14 07:06 Videos
drwxr-xr-x 1 akihirok None        0 8月  17  2016 vimfiles
-rw-r--r-- 1 akihirok None   308715 8月  14  2016 wifi_connection.png
drwxr-xr-x 1 akihirok None        0 11月 21  2014 アルバムアートワーク
lrwxrwxrwx 1 akihirok None       62 8月  28  2010 スタート メニュー -> /c/Users/akihirok/AppData/Roaming/Microsoft/Windows/Start Menu
-rw-r--r-- 1 akihirok None   156273 3月   6  2012 確認書表示画面.pdf
-rw-r--r-- 1 akihirok None   126390 2月   2  2012 情報処理技術者試験インターネット受付.pdf
